{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 ArialMT;
\f3\fswiss\fcharset77 Helvetica;\f4\fnil\fcharset77 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red36\green36\blue36;\red83\green83\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 ROADWAY
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \

\fs28 (version 3.01)  by Keith Bates\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 K-Type \'a9 2005, 2007   \'a5   http://www.k-type.com/   \'a5   keith@k-type.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2 \cf0 This font may be used and distributed freely.\
\
'Roadway' by Keith Bates is based on U.S. highway lettering seen on New York street signs in February 2005.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\fs24 \cf0  {{\NeXTGraphic Pasted Graphic 1.tiff \width3400 \height1860
}¬}    {{\NeXTGraphic Pasted Graphic 2.tiff \width3420 \height1860
}¬}
\f2\fs28 \
\
Two weights of highway lettering would often be used in the same street sign, a standard condensed version used for the main name and a half-size regular for less important information like 'road' or 'street'.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width5680 \height2720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs28 \cf0 \
\
Roadway is a Small Caps font. The upper case is condensed capitals, the lower case consists of regular weight small caps, sized at 50% and superscript.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width5660 \height1660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs28 \cf0 \
\
The small, superscript comma and period are situated at keystrokes < and > respectively.\
A hyphen to fit with the small caps is at the underscore position _   \
 
\f1 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 K-TYPE LICENSE AGREEMENT 
\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b0\fs18 \cf0 \

\fs28 \cf2 FREEBIES (Unlicensed)
\fs24 \cf3 \
K-Type Freebies are free for personal use and do not require a license.\
However, Freebies used for Commercial and Entrepreneurial purposes need to be licensed at the same rates as Pay Fonts.  \cf0 Freebie Commercial Licenses, Enterprise Licenses and Custom Fonts are available from {\field{\*\fldinst{HYPERLINK "mailto:keith@k-type.com"}}{\fldrslt \cf4 \ul \ulc4 keith@k-type.com}}\cf3 \

\fs18 \

\fs28 \cf2 COMMERCIAL LICENSE (Normal License)
\fs24 \cf3 \
Purchasing a K-Type font grants you non-exclusive rights to use the font commercially on paper, on film, online and embedded in documents.\
The software may be stored on up to five workstations and output devices.\
You cannot legally give the font to others or install it on their machines (with the exception of co-workers and your service bureau).\
To place any K-Type font within other media will require an additional Enterprise License.\

\fs18 \

\fs28 \cf2 ENTERPRISE LICENSE (Extended License)
\fs24 \cf3 \
For Entrepreneurial use on an unlimited number of workstations and output devices, and where a font file is incorporated into a software product, each K-Type font will require an Enterprise License.\
An Enterprise License is indefinite, but not exclusive.\

\fs18 \

\fs28 \cf2 CUSTOM FONTS
\fs24 \cf3 \
Commissioning a K-Type Custom Font grants you ownership upon payment \'d0 sole rights to use the font autonomously, exclusively and indefinitely.\

\fs18 \

\f4\i\fs24 \cf2 Fonts are supplied "as is". Every effort is made to ensure that the files will behave properly, and whilst mistakes and omissions are corrected cheerfully and quickly, K-Type will not be liable for losses incurred by software failure.\
\
\pard\pardeftab720\ql\qnatural

\f0\i0\b\fs32 \cf2 \
K-TYPE
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 K-Type fonts are inexpensive, quality typefaces supplied in Truetype (Windows and Mac varieties), OpenType, and Mac Postscript file formats. \
\
K-Type aims to provide a more personal service than most foundries, and are increasingly widening the scope of our fonts. In addition to the full set of standard Latin characters, a large selection of accented characters are included. Polish and Lithuanian accented characters are already included in many K-Type fonts. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Please email {\field{\*\fldinst{HYPERLINK "mailto:keith@k-type.com"}}{\fldrslt \cf4 \ul \ulc4 keith@k-type.com}} if you require additional characters. There is usually no charge to existing customers for adding accented characters. Other additions, such as company logos or signatures will be chargeable.\
\
Our recent 
\f4\i Ivan Zemtsov
\f1\i0  font features both Latin and Cyrillic alphabets, being based on the lettering of Russian mailartist Ivan Zemtsov. The Cyrillics also include Mari language characters that were specially requested.\
\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 INSTALLING FONTS
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 Fonts are placed in your operating system's 
\f4\i Fonts
\f1\i0  folder and will be made available to all the applications or programs you use.\
\
\pard\pardeftab720\ql\qnatural
\cf2 WINDOWS\cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Put the font files (.ttf, .otf) into C:\\Windows\\Fonts, or right-click on the font files > Install
\fs28 \
\pard\pardeftab720\ql\qnatural
\cf2 MAC\cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Put the font files (.otf, Mac Truetype, Mac Postscript) into /Library/Fonts}