  <html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Routee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/simple.css" rel="stylesheet">
    <style>
	body
	{ 
	background-color: #f1c40f;
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
    </style>
	
<link rel="icon" sizes="144x144" href="puddley_icon_header.png">
                               <link rel="shortcut icon" href="puddley_icon_header.png">	

</head>
  
<body>
	
	<div class="container-first">
		<h1 align = "center">
			<img src = "chibi.png" alt = "logo">
			<img src = "Name.png" alt = "logo">
		</h1>
    </div>
  
	<br/><br/>
	
	<div class = "container">
	

		<div class = "row">
			<div class = "col-lg-4">
			
			<h2 align = "center">
					<img src = "Arrow.png">
			</h2>
			
		<div class = "well">
			<h3 align = "center">Stuck?</br> No need to worry. </h3>
			<div class = "row">
				
				<div class="col-lg-12">
					<input type="text" class="form-control" placeholder="From where?">
				</div>
			</div>
				
				<br/>

				<div class = "row">
				<div class="col-lg-12">
					<input type="text" class="form-control" placeholder="To where?">
				</div>
			</div>

				<br/>
				
					<button type="button" class="btn btn-primary btn-lg active btn-block">Show me the way!</button>
				
			
				
				</div><!--well end-->

			</div> <!--col-lg-4 end-->
			
			<div class = "col-lg-8">
			
					<h2 align = "center">
					<img src = "Phone.png">
					</h2>
					
			<div class = "row">
				<div class = "col-lg-6">
					<div class = "well">
						<h3 align = "center"> Please give us areas that need attention. </h3></br>
						
						<div class = "row">
							<div class="col-lg-12">
								<input type="text" class="form-control" placeholder = "What's the situation?">
							</div>
						</div>	
						<br/>
						<div class = "row">
							<div class="col-lg-12">
								<input type="text" class="form-control" placeholder = "And where is it happening?">
							</div>
						</div>	
						<br/>
						<button type="button" class="btn btn-info btn-lg btn-block">Contribute</button>
					</div>
				</div>
				
				<div class = "col-lg-6">
					<div class = "well">
						<h3 align = "center">
						<p>You could also report via mobile SMS!</p>
						</br>
						<img src = "images/report_phone.png" width = "290px" height = "370px">
						</h3>
						</br>
					</div>
				</div>
				
			</div>
					

			</div> <!-- col-lg-8 end-->
			
			
		</div>
	</div>
  

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>

  </body>
  
  </html>