<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puddley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px;
		background: #2980b9;
		align: center;
      }
	  
    </style>
	

  </head>
  
  <body>
	<h1 align = "center" size = "20px">Puddley</h1>
	<p align = "center" size = "18px">A re-routing and PUV location manager</p>
  </body>
  
  </html>