  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puddley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/simple.css" rel="stylesheet">
    <style>
	body{
	padding-top: 60px;
	}
    </style>
	
<link rel="icon" sizes="144x144" href="puddley_icon_header.png">
                               <link rel="shortcut icon" href="puddley_icon_header.png">	
		

  </head>
  
  <body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <p class="navbar-text navbar-right">(c) Shawarma Proteges 2014</p>
  </nav>
  
    <div class="container">
        <img src = "images/header.png">
    </div>
	
	<br/><br/><br/><br/>
	
	<div class = "container">
	
	<div class = "wellback">
		<div class = "row">
			<div class = "col-lg-4">
			<h2>Stuck? Not need to worry.</h2>
				<div class = "well">
				
				<div class="input-group  input-group-lg">
					<input type="text" class="form-control" placeholder="From where?">
				</div>
				<br/>
				<div class="input-group  input-group-lg">
					<input type="text" class="form-control" placeholder="To where?">
				</div>
				<br/>
					<button type="button" class="btn btn-primary">Show me the way!</button>
				
			
				</div>
			</div>
			
			<div class = "col-lg-8">
			
			<h2 align = "center">We want to know more.</h2>
			<div class = "jumbotron">
				<p> We need your help in assisting our fellow drivers. If there is an incident that could benefit us
				 to do our job. Please report:</p><br/>
				 <p><a class="btn btn-primary btn-lg" role="button">Contribute</a> or  [phone picture here]</p>
				 
				 
			</div>
			
			
			</div>
		</div>
	</div>
	</div>
  
  </body>
  
  </html>