<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puddley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
		background: #3498db;
      } 
    </style>
	
<link rel="icon" sizes="144x144" href="puddley_icon_header.png">
                               <link rel="shortcut icon" href="puddley_icon_header.png">	

  </head>
  
  <body>
  
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        </div>
      </div>

<div class = "masthead">
	<h1  align = "center" size = "50px">Welcome To Puddley!</h1>
	<p align = "center">The assistance module for rerouting and PUV locations</p>
</div>

<br/>
<br/>

	<div class="container">
    
        <div class="row">
		
            <div class="col-lg-7" align = "center">
					<form class = "well span4" align = "left">
					<label>Source</label>
					<input type = "text" class = "span3" placeholder = "Makati"/><br/>
					<label>Destination</label>
					<input type = "text" class = "span3" placeholder  = "Quezon"/><br/>

					<button class = "btn btn-primary"><a href = "map.php">Let's go!</a></button>
					</form>
			</div>
			
			<div class="col-lg-5">
					<img src = "images//report_phone.png" width = "240" height = "380" align = "center">
			</div>
			
        </div>
		
</div>















	  
			<script src = "js/bootstrap.js"></script>
	  </body>
</html>